# FeenQR

./: .dockerignore  .gitignore  API_CONFIGURATION.md  AWS_DEPLOYMENT.md  ApiTester.cs  ArithmaxResearchChest.sln  CLI_vs_WebApp_Feature_Gap_Analysis.md  CONSOLIDATION_REPORT.md  Dockerfile  Dockerfile.webapp  FeenQR_Feature_enhancement.md  FeenQR_WebApp_Workplan.md  GPU_ACCELERATION.md  InteractiveCLI.cs  LeanBacktester.sln  MOCK_DATA_AUDIT_REPORT.md  MOCK_DATA_FIXES_SUMMARY.md  NuGet.config  Procfile  Program.cs  Program.cs.backup  QuantResearchAgent.csproj  README.md  SimpleFileLoggerProvider.cs  YOUR_CREDENTIALS.json  _Imports.razor  apprunner.yaml  appsettings.json  aws-windows-deployment-manifest.json  credentials_you_need.json  deep_seek_coder.py  deploy-apprunner.sh  discover_qdrant_api.csx  entrypoint.sh  launch.sh  lean.json  requirements.txt  setup.sh  setup_news_scraper.sh  suppress_warnings.csproj.patch  (+1 more)
WebApp/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
WebApp/Client/Components/: AIChat.razor  AdvancedDataSourcesWidget.razor  AlternativeDataWidget.razor  AskFeen.razor  CategoryFeatureWidgetCore.razor  CommoditiesDataWidget.razor  ExecutionAlgorithmsWidget.razor  FactorModelsWidget.razor  FeatureCategoryPanel.razor  FedGlobalEconomicsWidget.razor  FixProtocolWidget.razor  ForexDataWidget.razor  FredDataWidget.razor  FuturesDataWidget.razor  ImfDataWidget.razor  LatencyHftWidget.razor  LinkedInScraperWidget.razor  MarketAnalysisAdvancedWidget.razor  MarketDataWidget.razor  MarketMicrostructureWidget.razor  ModelInterpretabilityWidget.razor  MonitoringComplianceWidget.razor  NotebookReportsWidget.razor  OecdDataWidget.razor  OptionsDataWidget.razor  OptionsDerivativesWidget.razor  OtherSpecializedWidget.razor  PitchContent.razor  PitchSidebar.razor  PortfolioOptimizationAdvancedWidget.razor  RawJson.razor  ReinforcementLearningWidget.razor  RenderSection.razor  ResearchToolsWidget.razor  SatelliteImageryWidget.razor  SecFilingsWidget.razor  StrategyDevelopmentWidget.razor  SupplyChainWidget.razor  TechnicalCharts.razor  TechnicalWidget.razor  (+2 more)
WebApp/Client/Extensions/: HttpClientExtensions.cs
WebApp/Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
WebApp/Client/Models/: MachineLearningModels.cs
WebApp/Client/Pages/: AIChat.razor  AdvancedDataSources.razor  AlternativeData.razor  Charts.razor  Cointegration.razor  Dashboard.razor  Dashboard.razor.backup  Dashboard.razor.bak  Dashboard_V2.razor  Data.razor  ExecutionAlgorithms.razor  FactorModels.razor  FedGlobalEconomics.razor  FixProtocol.razor  Forecasting.razor  FundamentalAnalysis.razor  Home.razor  LatencyHft.razor  MLModels.razor  MarketAnalysisAdvanced.razor  MarketMicrostructure.razor  MarketPulse.razor  ModelInterpretability.razor  MonitoringCompliance.razor  News.razor  NotebookReports.razor  OptionsDerivatives.razor  OtherSpecialized.razor  Portfolio.razor  PortfolioOptimizationAdvanced.razor  ReinforcementLearning.razor  Research.razor  ResearchTools.razor  RiskAnalytics.razor  Satellite.razor  SecFilings.razor  Sentiment.razor  StatisticalAnalysis.razor  StatisticalAnalysis.razor.backup  StockPitch.razor  (+4 more)
WebApp/Client/Properties/: launchSettings.json
WebApp/Client/Shared/: AIOutputRenderer.razor
WebApp/Client/publish/: Client.staticwebassets.endpoints.json
WebApp/Client/publish/wwwroot/: Client.styles.css  Client.styles.css.br  index.html  index.html.br
WebApp/Client/publish/wwwroot/_framework/: Client.nqe2wmbtgb.wasm  Client.nqe2wmbtgb.wasm.br  Core.adih5fk79v.wasm  Core.adih5fk79v.wasm.br  Microsoft.AspNetCore.Components.Web.xxyw519tak.wasm  Microsoft.AspNetCore.Components.Web.xxyw519tak.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.7y1ij37r7j.wasm  Microsoft.AspNetCore.Components.WebAssembly.7y1ij37r7j.wasm.br  Microsoft.AspNetCore.Components.vj9zwn1fzj.wasm  Microsoft.AspNetCore.Components.vj9zwn1fzj.wasm.br  Microsoft.Extensions.Configuration.Abstractions.9womii4x8e.wasm  Microsoft.Extensions.Configuration.Abstractions.9womii4x8e.wasm.br  Microsoft.Extensions.Configuration.Json.ihk11bndwf.wasm  Microsoft.Extensions.Configuration.Json.ihk11bndwf.wasm.br  Microsoft.Extensions.Configuration.tdu5viuldt.wasm  (+55 more)
WebApp/Client/wwwroot/: index.html
WebApp/Client/wwwroot/css/: app.css
WebApp/Client/wwwroot/js/: feenqr.js
WebApp/Server/: Program.cs  Program.cs.bak  Server.csproj  Server.csproj.bak  Server.http  appsettings.json.template
WebApp/Server/Controllers/: AdvancedDataSourcesController.cs  AdvancedPortfolioOptimizationController.cs  AiController.cs  AlternativeDataController.cs  CategoryFeatureControllerBase.cs  ChatController.cs  CointegrationController.cs  ComprehensiveAnalysisController.cs  EconomicDataController.cs  ExecutionAlgorithmsController.cs  FactorModelsController.cs  FedGlobalEconomicsController.cs  FixProtocolController.cs  ForecastingController.cs  FundamentalAnalysisController.cs  LatencyHftController.cs  MachineLearningController.cs  MarketAnalysisController.cs  MarketDataController.cs  MarketMicrostructureController.cs  ModelInterpretabilityController.cs  MonitoringComplianceController.cs  NewsApiController.cs  NewsController.cs  NewsPipelineController.cs  NotebookReportsController.cs  OptionsDerivativesController.cs  OtherSpecializedController.cs  PitchController.cs  PortfolioController.cs  ReinforcementLearningController.cs  ResearchController.cs  ResearchToolsController.cs  RiskAnalyticsController.cs  SatelliteController.cs  SecFilingsController.cs  SentimentController.cs  StatisticalAnalysisController.cs  StockPitchController.cs  StrategyBuilderController.cs  (+3 more)
WebApp/Server/Services/: AlpacaService.cs  AlphaVantageService.cs  DataBentoService.cs  DeepSeekService.cs  LeanDataService.cs  ModelInterpretabilityService.cs  OpenAIService.cs  PolygonService.cs  ReinforcementLearningWebService.cs  SecFilingsService.cs  YahooFinanceService.cs
WebApp/Server/backtests/TQQQ_20260323_021023/: -summary.json  .json  log.txt
WebApp/Server/data_pipeline/: config.py  databento_downloader.py  main.py  yfinance_api.py
(+398 files in other folders)
