<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>CS1998,CS8625,CS8603,CS8604,CS8629,CS8601,CS8600,CS8602,CS8632,SKEXP0001,SKEXP0010,SKEXP0050,SKEXP0110</NoWarn>
    <EnableDefaultItems>true</EnableDefaultItems>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <!-- Build optimization -->
    <UseSharedCompilation>true</UseSharedCompilation>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- Exclude FeenQR.Web and WebApp subfolders to prevent compilation conflicts -->
  <ItemGroup>
    <Compile Remove="FeenQR.Web/**/*.cs" />
    <EmbeddedResource Remove="FeenQR.Web/**/*" />
    <None Remove="FeenQR.Web/**/*" />
    <Compile Remove="WebApp/**/*.cs" />
    <EmbeddedResource Remove="WebApp/**/*" />
    <None Remove="WebApp/**/*" />
    <Compile Remove="Controllers/**/*.cs" />
    <EmbeddedResource Remove="Controllers/**/*" />
    <None Remove="Controllers/**/*" />
    <Compile Remove="test_qdrant.cs" />
    <EmbeddedResource Remove="test_qdrant.cs" />
    <None Remove="test_qdrant.cs" />
    <Compile Remove="Core/MachineLearningCommands.cs" />
    <Compile Remove="Models/MachineLearningModels.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.25.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.25.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.68.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.25.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.25.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.25.0-alpha" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="PdfPig" Version="0.1.11" />
    <PackageReference Include="Qdrant.Client" Version="1.16.1" />
    <PackageReference Include="Reddit" Version="1.5.2" />
    <PackageReference Include="Skender.Stock.Indicators" Version="3.0.0-preview.1" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.68.0.3617" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="OpenAI-DotNet" Version="8.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="CsvHelper" Version="31.0.4" />
    <PackageReference Include="Alpaca.Markets" Version="7.2.0" />
    <PackageReference Include="Terminal.Gui" Version="1.19.0" />
    <PackageReference Include="YahooFinanceApi" Version="2.3.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.65" />
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.20.1" />
    <PackageReference Include="NodaTime" Version="3.1.11" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

</Project>
